server {
        listen   80; ## listen for ipv4; this line is default and implied
        listen   [::]:80 default ipv6only=on; ## listen for ipv6

        root /var/code/public;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name localhost;

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        charset utf-8;

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        access_log off;
        error_log  /var/log/nginx/myapp-error.log error;

        #client_max_body_size 100m;

        location / {
            try_files $uri $uri/ /index.php$query_string$args;
        }

        # pass the PHP scripts to FastCGI server listening on socket
	      #
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
        }

        # deny access to . files, for security
	      #
      	location ~ /\. {
          		log_not_found off;
          		deny all;
      	}

      	location ^~ /.well-known {
                allow all;
                auth_basic off;
        }

}
